spring.application.name=demorabbit
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.password=guest
#spring.rabbitmq.username=guest

rabbitmq.queue.name=javaguides
rabbitmq.exchage.name=javaguides_exchange